accessory_hookup_int_data : fluttershy.wings.folded.addon_hookup
{
	name: "Fluttershy wings folded"
	icon: "fluttershy.wings.folded.dlc_toys"	
	price: 42
	unlock: 0
	variant: wingsfolded
	suitable_for[]: "set_dashbrd"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/ponies/fluttershy.pmd"
}

accessory_hookup_int_data : fluttershy.wings.spread.addon_hookup
{
	name: "Fluttershy wings spread"
	icon: "fluttershy.wings.spread.dlc_toys"	
	price: 42
	unlock: 0
	variant: wingsspread
	suitable_for[]: "set_dashbrd"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/ponies/fluttershy.pmd"
}

accessory_hookup_int_data : dash.wings.folded.addon_hookup
{
	name: "Rainbow Dash wings folded"
	icon: "dash.wings.folded.dlc_toys"	
	price: 42
	unlock: 0
	variant: wingsfolded
	suitable_for[]: "set_dashbrd"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/ponies/dash.pmd"
}

accessory_hookup_int_data : dash.wings.spread.addon_hookup
{
	name: "Rainbow Dash wings spread"
	icon: "dash.wings.spread.dlc_toys"	
	price: 42
	unlock: 0
	variant: wingsspread
	suitable_for[]: "set_dashbrd"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/ponies/dash.pmd"
}

accessory_hookup_int_data : pinkie.addon_hookup
{
	name: "Pinkie Pie"
	icon: "pinkie.dlc_toys"	
	price: 42
	unlock: 0
	suitable_for[]: "set_dashbrd"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/ponies/pinkie.pmd"
}

accessory_hookup_int_data : aj.addon_hookup
{
	name: "Applejack"
	icon: "aj.dlc_toys"	
	price: 42
	unlock: 0
	suitable_for[]: "set_dashbrd"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/ponies/aj.pmd"
}

accessory_hookup_int_data : rarity.addon_hookup
{
	name: "Rarity"
	icon: "rarity.dlc_toys"	
	price: 42
	unlock: 0
	suitable_for[]: "set_dashbrd"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/ponies/rarity.pmd"
}

accessory_hookup_int_data : twi.addon_hookup
{
	name: "Twilight Sparkle"
	icon: "twi.dlc_toys"	
	price: 42
	unlock: 0
	suitable_for[]: "set_dashbrd"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/ponies/twi.pmd"
}

accessory_hookup_int_data : derpy.wings.folded.addon_hookup
{
	name: "Derpy Hooves wings folded"
	icon: "derpy.wings.folded.dlc_toys"	
	price: 42
	unlock: 0
	variant: wingsfolded
	suitable_for[]: "set_dashbrd"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/ponies/derpy.pmd"
}

accessory_hookup_int_data : derpy.wings.spread.addon_hookup
{
	name: "Derpy Hooves wings spread"
	icon: "derpy.wings.spread.dlc_toys"	
	price: 42
	unlock: 0
	variant: wingsspread
	suitable_for[]: "set_dashbrd"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/ponies/derpy.pmd"
}