SiiNunit
{
localization_db : .localization
{
        key[]: "live_zundamon" # This is localization token, you can use it by typing @@chassis@@. We recommend to keep them written using lower-case alpha-numeric ASCII characters.
        val[]: "生ずんだもん" # This is its value in the language. For every language this value can be different.

        key[]: "freeze_zundamon" # Another localization token.
        val[]: "冷凍ずんだもん" # And its value - as you can notice its always pair of key and val attributes.

        key[]: "zunda_cake"
        val[]: "ずんだ餅"

}
}